types {
    text/html               html;
    text/css                css;
    text/xml                xml;
    text/plain              txt;

    application/javascript  js;
    application/json        json;

    image/jpeg              jpeg jpg;
    image/gif               gif;
    image/png               png;
    image/svg+xml           svg;
    image/webp              webp;
    image/x-icon            ico;

    audio/webm              weba;
    audio/ogg               oga ogg;
    audio/x-m4a             m4a;

    video/mp4               mp4;
    video/webm              webm;

    font/woff               woff;
    font/woff2              woff2;
}
